# SimpleMavenProject

./: pom.xml
src/main/java/com/itrex/java/lab/: App.java  MsgSimplifier.java
src/test/java/com/itrex/java/lab/: AppTest.java  MsgSimplifierTest.java
